import "test/tcpdns/cfg/getdns.rule";


def get_dns() {
    sql = "
        SELECT 
            sum(flow) AS sum_flow,
            dip,
            sip,
            answer,
            isresponse
        FROM 
            'dns-*'
        WHERE  
            last(%(__range_time_unit__)) AND ip_range(answer, '0.0.0.0/1')
        GROUP BY
            sip,dip,answer,isresponse
        LIMIT
            50,50,50,50
    ";
    #ip_type = '0.0.0.0';
    #ip_type = '^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$';
    list1 = query(sql);
    result1 = item_filter(list1, "isresponse == 1 ");
    #result2 = item_filter(result1, "answer == ip_type");
    #print_list(result1);
    dns_list = [];
    for item in result1{
        dict = {};
        dict['sip'] = item['dip'];
        dict['dip'] = item['answer'];
        dict['sum_flow'] = item['sum_flow'];
        dns_list = append(dns_list,dict);
    }
    return dns_list;
}

def get_tcp() {
    sql2 = "
        SELECT
            SUM(flow) AS sum_flow
        FROM 'tcp-*'
        WHERE last(%(__range_time_unit__)) AND ip_range('sip', '192.168.0.0/16')
        GROUP BY
            sip,dip
        LIMIT
            50,50
    ";
    sql3 = "
        SELECT 
            SUM(flow) AS sum_flow
        FROM 'tcp-*'
        WHERE last(%(__range_time_unit__)) AND ip_range('sip', '192.168.0.0/16') AND ip_range('dip', '192.168.0.0/16')
        GROUP By
            sip, dip
        LIMIT
            50,50
    ";
    result1 = query(sql2);
    result2 = query(sql3);
    result3 = compare_tcp(result1,result2);
   # result2 = item_filter(result, "unknown == 0");
    #result3 = item_filter(result, "dip != '192.168.0.0/16'");
    result4 = item_filter(result3, "dip != '23.92.24.244'");
    return result4;
}

def split(temp){
    res = [];
    for item in temp{
        dict = {};
        dict['sip'] = item['sip'];
        dict['dip'] = item['dip'];
        res = append(res,dict);
    }
    return res;
}

def islist(plist,pitem){
    i = 0;
    for item in plist{
        if (item['sip'] == pitem['sip'] && item['dip'] == pitem['dip']){
            #print(pitem);
            continue;
        }
        else {
            #print (item);
            i++;
        }
    }
    if (i < len(plist)){
        return false;
    }
    else {
        return true;
    }
}

def islist_tcp(plist,pitem){
    i = 0;
    for item in plist{
        if (item['sip'] == pitem['sip'] && item['dip'] == pitem['dip'] && item['sum_flow'] == pitem['sum_flow']){
            continue;       
        }   
        else{
            i++;
        }
    }
    if (i < len(plist)){
        return true;
    }
    else {
        return false;
    }
}

def compare_tcp(res1,res2){
    len = len(res1) < len(res2) ? len(res1) : len(res2);
    res = [];
    if (len == 0){
        return false;
    }
    else {
        for item_res1 in res1 {
            if (islist_tcp(res2,item_res1)){
                continue;
            }
            else{
                res = append(res,item_res1);
            
            }
        }
    }
    return res;
}

def remove_list(plist,n){
    res = [];
    i = 0;
    for (i; i < n; i++){
        res = append(res,plist[i]);
    }
    for (i = n + 1; i < len(plist); i++){
        res = append(res,plist[i]);
    }
    return res;
}

def merge_sip(req){
    for (i = 0; i < len(req); i++){
        for (j = len(req)-1; j > i; j --){
            if (req[i]['dip'] == req[j]['dip']){
                req = remove_list(req,j);
            }
            else {
                continue;
            }
        }
    }
    return req;
}


def deviation_model(x0,plist){
    if (len(plist <= 1)) {
        return -1;
    }
    else if (len(plist) <= 2){
        if x0 <= max(plist){
            return -1;
        }
        else if x0 <= __ignore_threshold_{
            return -1;
        }
        else {
            return __threshold__;
        }
    }

    nintyPercent_plist = percentile(plist, 90);
    tenPercent_plist   = percentile(plist, 10);
    if (x0 <= nintyPercent_plsit){
        if (x0 >= tenPercent_plist){
            return -1;
        }
        else if(nintyPercent_plist <= __ignore_threshold__){
            return -1;
        }
    }
    else if ((x0 >= nintyPercent_plsit) && (x0 <= __ignore_threshold__)){
        return -1;
    }
    median_plist = median(plist);

    abs_deviation_list = [];
    for (i = 0; i < len(plist); i++){
        abs_deviation = plist[i]<median_plist ? median_plist[i] : plist[i] - median_plist;
        abs_deviation = append(abs_deviation_list,absdeviation);
    }
    mad = median(abs_deviation_list);
    abs_dev0 = x0 < median_plist ? tenPercent_plist - x0 : x0 - nintyPercent_plist;

    if (mad == 0){
        mad = percentile(abs_deviation_list, 90);
        if (mad == 0 ){
            mad = 1;
        }
    }
    value = abs_dev0/mad;
    if (value > __threshold__){
        return value;
    }
    else {
        return -1;
    }

}

def compare3(dns,tcp){
    res = [];
    for item_tcp in tcp{
        if (islist(dns,item_tcp)){
            res = append(res,item_tcp);
        }
        else {
            continue;
        }
    }
    return res;
}

def compare4(list_now, list_his){
    res = [];
    for item_now in list_now{
        if (islist(list_his,item_now)){
            res = append(res, item_now);
        }
    }
    return res;
}

def top_n(req,n){
    res = [];
    for(i = 0; i < n ; i++){
        res1 = [];
        res_max = item_max(req,"sum_flow");
        res1 = append(res1,res_max);
        res = append(res,res_max);
        req = compare3(res1,req);
    }
    return res;
}

def get_diff(){
    dns_val = get_dns();
    tcp_val = get_tcp();
    dns_value = split(dns_val);
    tcp_value = split(tcp_val);
    #result_diff = merge_sip(compare3(dns_val,tcp_val));
    result_diff = compare3(dns_val,tcp_val);
    #result_max = item_max(result_diff, "sum_flow");
    result_n = top_n(result_diff,__get_num__);
    #print("agg_median = ", agg_max(result_diff,"sip","sum_flow"));
    #print("percentile = ", agg_percentile(result_diff,"sip","sum_flow",99));
    return result_n;
}

def __alert(list, args){
    #__level__ = level;
    #__desc_subtype__ = desc_subtype;
    item_set(list,"@timestamp",time("T"));
    __level__           = args["level"];
    __desc_subtype__    = args["desc_subtype"];
    alert(list);
}

def query_diff(res,args){
    info_alert_list = [];
    warn_alert_lsit = [];
    __now__ = now();
    result_now = get_diff();
    #result_now = [{"sip":"192.168.1.15","dip":"1.2.3.4"},{"sip":"192.168.1.16","dip":"1.2.3.4"}];
    #print_list (result_now);
    #print ("#####");
    __now__ = now() - 300 * MS_SEC;
    result_his = get_diff();
    #result_his = [{"sip":"192.168.1.15","dip":"1.2.3.4"},{"sip":"192.168.1.17","dip":"1.2.3.4"},{"sip":"192.168.1.16","dip":"1.2.3.4"}];
    #print_list (result_his);
    #print ("######");
    info_alert_list = result_now;
    alert_list = compare4(result_now,result_his);
    warn_alert_list = compare4(result_now,alert_list);
    #print_list (warn_alert_list);
    #__alert(warn_alert_list,"INFO",__desc_type__);
    return  __alert(warn_alert_list,__info_alert__);
}


#__alert(warn_alert_list, __info_alert__);

call_list = ([
   {"name": "query_diff", "args":{}}
]);
pprint(call_list([
    {"name": "query_diff", "args": {}}
]));
